D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-07\oop-07\bin\Debug\net6.0\oop-07.exe
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-07\oop-07\bin\Debug\net6.0\oop-07.deps.json
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-07\oop-07\bin\Debug\net6.0\oop-07.runtimeconfig.json
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-07\oop-07\bin\Debug\net6.0\oop-07.dll
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-07\oop-07\bin\Debug\net6.0\oop-07.pdb
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-07\oop-07\obj\Debug\net6.0\oop-07.csproj.AssemblyReference.cache
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-07\oop-07\obj\Debug\net6.0\oop-07.GeneratedMSBuildEditorConfig.editorconfig
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-07\oop-07\obj\Debug\net6.0\oop-07.AssemblyInfoInputs.cache
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-07\oop-07\obj\Debug\net6.0\oop-07.AssemblyInfo.cs
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-07\oop-07\obj\Debug\net6.0\oop-07.csproj.CoreCompileInputs.cache
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-07\oop-07\obj\Debug\net6.0\oop-07.dll
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-07\oop-07\obj\Debug\net6.0\refint\oop-07.dll
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-07\oop-07\obj\Debug\net6.0\oop-07.pdb
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-07\oop-07\obj\Debug\net6.0\oop-07.genruntimeconfig.cache
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-07\oop-07\obj\Debug\net6.0\ref\oop-07.dll
