D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-06\oop-06\bin\Debug\net6.0\oop-06.exe
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-06\oop-06\bin\Debug\net6.0\oop-06.deps.json
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-06\oop-06\bin\Debug\net6.0\oop-06.runtimeconfig.json
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-06\oop-06\bin\Debug\net6.0\oop-06.dll
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-06\oop-06\bin\Debug\net6.0\oop-06.pdb
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-06\oop-06\obj\Debug\net6.0\oop-06.csproj.AssemblyReference.cache
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-06\oop-06\obj\Debug\net6.0\oop-06.GeneratedMSBuildEditorConfig.editorconfig
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-06\oop-06\obj\Debug\net6.0\oop-06.AssemblyInfoInputs.cache
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-06\oop-06\obj\Debug\net6.0\oop-06.AssemblyInfo.cs
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-06\oop-06\obj\Debug\net6.0\oop-06.csproj.CoreCompileInputs.cache
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-06\oop-06\obj\Debug\net6.0\oop-06.dll
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-06\oop-06\obj\Debug\net6.0\refint\oop-06.dll
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-06\oop-06\obj\Debug\net6.0\oop-06.pdb
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-06\oop-06\obj\Debug\net6.0\oop-06.genruntimeconfig.cache
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-06\oop-06\obj\Debug\net6.0\ref\oop-06.dll
