D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-11\oop-11\obj\Debug\net6.0\oop-11.csproj.AssemblyReference.cache
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-11\oop-11\obj\Debug\net6.0\oop-11.GeneratedMSBuildEditorConfig.editorconfig
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-11\oop-11\obj\Debug\net6.0\oop-11.AssemblyInfoInputs.cache
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-11\oop-11\obj\Debug\net6.0\oop-11.AssemblyInfo.cs
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-11\oop-11\obj\Debug\net6.0\oop-11.csproj.CoreCompileInputs.cache
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-11\oop-11\bin\Debug\net6.0\oop-11.exe
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-11\oop-11\bin\Debug\net6.0\oop-11.deps.json
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-11\oop-11\bin\Debug\net6.0\oop-11.runtimeconfig.json
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-11\oop-11\bin\Debug\net6.0\oop-11.dll
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-11\oop-11\bin\Debug\net6.0\oop-11.pdb
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-11\oop-11\obj\Debug\net6.0\oop-11.dll
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-11\oop-11\obj\Debug\net6.0\refint\oop-11.dll
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-11\oop-11\obj\Debug\net6.0\oop-11.pdb
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-11\oop-11\obj\Debug\net6.0\oop-11.genruntimeconfig.cache
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-11\oop-11\obj\Debug\net6.0\ref\oop-11.dll
