D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-17\oop-17\bin\Debug\net7.0\oop-17.exe
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-17\oop-17\bin\Debug\net7.0\oop-17.deps.json
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-17\oop-17\bin\Debug\net7.0\oop-17.runtimeconfig.json
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-17\oop-17\bin\Debug\net7.0\oop-17.dll
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-17\oop-17\bin\Debug\net7.0\oop-17.pdb
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-17\oop-17\obj\Debug\net7.0\oop-17.csproj.AssemblyReference.cache
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-17\oop-17\obj\Debug\net7.0\oop-17.GeneratedMSBuildEditorConfig.editorconfig
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-17\oop-17\obj\Debug\net7.0\oop-17.AssemblyInfoInputs.cache
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-17\oop-17\obj\Debug\net7.0\oop-17.AssemblyInfo.cs
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-17\oop-17\obj\Debug\net7.0\oop-17.csproj.CoreCompileInputs.cache
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-17\oop-17\obj\Debug\net7.0\oop-17.dll
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-17\oop-17\obj\Debug\net7.0\refint\oop-17.dll
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-17\oop-17\obj\Debug\net7.0\oop-17.pdb
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-17\oop-17\obj\Debug\net7.0\oop-17.genruntimeconfig.cache
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-17\oop-17\obj\Debug\net7.0\ref\oop-17.dll
