D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-04\oop-04\bin\Debug\net6.0\oop-04.exe
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-04\oop-04\bin\Debug\net6.0\oop-04.deps.json
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-04\oop-04\bin\Debug\net6.0\oop-04.runtimeconfig.json
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-04\oop-04\bin\Debug\net6.0\oop-04.dll
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-04\oop-04\bin\Debug\net6.0\oop-04.pdb
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-04\oop-04\obj\Debug\net6.0\oop-04.csproj.AssemblyReference.cache
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-04\oop-04\obj\Debug\net6.0\oop-04.GeneratedMSBuildEditorConfig.editorconfig
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-04\oop-04\obj\Debug\net6.0\oop-04.AssemblyInfoInputs.cache
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-04\oop-04\obj\Debug\net6.0\oop-04.AssemblyInfo.cs
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-04\oop-04\obj\Debug\net6.0\oop-04.csproj.CoreCompileInputs.cache
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-04\oop-04\obj\Debug\net6.0\oop-04.dll
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-04\oop-04\obj\Debug\net6.0\refint\oop-04.dll
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-04\oop-04\obj\Debug\net6.0\oop-04.pdb
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-04\oop-04\obj\Debug\net6.0\oop-04.genruntimeconfig.cache
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-04\oop-04\obj\Debug\net6.0\ref\oop-04.dll
