D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-05\oop-05\bin\Debug\net6.0\oop-05.exe
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-05\oop-05\bin\Debug\net6.0\oop-05.deps.json
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-05\oop-05\bin\Debug\net6.0\oop-05.runtimeconfig.json
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-05\oop-05\bin\Debug\net6.0\oop-05.dll
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-05\oop-05\bin\Debug\net6.0\oop-05.pdb
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-05\oop-05\obj\Debug\net6.0\oop-05.csproj.AssemblyReference.cache
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-05\oop-05\obj\Debug\net6.0\oop-05.GeneratedMSBuildEditorConfig.editorconfig
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-05\oop-05\obj\Debug\net6.0\oop-05.AssemblyInfoInputs.cache
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-05\oop-05\obj\Debug\net6.0\oop-05.AssemblyInfo.cs
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-05\oop-05\obj\Debug\net6.0\oop-05.csproj.CoreCompileInputs.cache
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-05\oop-05\obj\Debug\net6.0\oop-05.dll
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-05\oop-05\obj\Debug\net6.0\refint\oop-05.dll
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-05\oop-05\obj\Debug\net6.0\oop-05.pdb
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-05\oop-05\obj\Debug\net6.0\oop-05.genruntimeconfig.cache
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-05\oop-05\obj\Debug\net6.0\ref\oop-05.dll
