D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-12\oop-12\bin\Debug\net6.0\oop-12.exe
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-12\oop-12\bin\Debug\net6.0\oop-12.deps.json
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-12\oop-12\bin\Debug\net6.0\oop-12.runtimeconfig.json
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-12\oop-12\bin\Debug\net6.0\oop-12.dll
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-12\oop-12\bin\Debug\net6.0\oop-12.pdb
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-12\oop-12\obj\Debug\net6.0\oop-12.csproj.AssemblyReference.cache
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-12\oop-12\obj\Debug\net6.0\oop-12.GeneratedMSBuildEditorConfig.editorconfig
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-12\oop-12\obj\Debug\net6.0\oop-12.AssemblyInfoInputs.cache
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-12\oop-12\obj\Debug\net6.0\oop-12.AssemblyInfo.cs
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-12\oop-12\obj\Debug\net6.0\oop-12.csproj.CoreCompileInputs.cache
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-12\oop-12\obj\Debug\net6.0\oop-12.dll
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-12\oop-12\obj\Debug\net6.0\refint\oop-12.dll
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-12\oop-12\obj\Debug\net6.0\oop-12.pdb
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-12\oop-12\obj\Debug\net6.0\oop-12.genruntimeconfig.cache
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-12\oop-12\obj\Debug\net6.0\ref\oop-12.dll
