D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-02\oop-02\bin\Debug\net6.0\oop-02.exe
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-02\oop-02\bin\Debug\net6.0\oop-02.deps.json
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-02\oop-02\bin\Debug\net6.0\oop-02.runtimeconfig.json
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-02\oop-02\bin\Debug\net6.0\oop-02.dll
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-02\oop-02\bin\Debug\net6.0\oop-02.pdb
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-02\oop-02\obj\Debug\net6.0\oop-02.csproj.AssemblyReference.cache
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-02\oop-02\obj\Debug\net6.0\oop-02.GeneratedMSBuildEditorConfig.editorconfig
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-02\oop-02\obj\Debug\net6.0\oop-02.AssemblyInfoInputs.cache
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-02\oop-02\obj\Debug\net6.0\oop-02.AssemblyInfo.cs
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-02\oop-02\obj\Debug\net6.0\oop-02.csproj.CoreCompileInputs.cache
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-02\oop-02\obj\Debug\net6.0\oop-02.dll
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-02\oop-02\obj\Debug\net6.0\refint\oop-02.dll
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-02\oop-02\obj\Debug\net6.0\oop-02.pdb
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-02\oop-02\obj\Debug\net6.0\oop-02.genruntimeconfig.cache
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-02\oop-02\obj\Debug\net6.0\ref\oop-02.dll
