D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-14\oop-14\obj\Debug\net6.0\oop-14.csproj.AssemblyReference.cache
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-14\oop-14\obj\Debug\net6.0\oop-14.GeneratedMSBuildEditorConfig.editorconfig
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-14\oop-14\obj\Debug\net6.0\oop-14.AssemblyInfoInputs.cache
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-14\oop-14\obj\Debug\net6.0\oop-14.AssemblyInfo.cs
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-14\oop-14\obj\Debug\net6.0\oop-14.csproj.CoreCompileInputs.cache
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-14\oop-14\bin\Debug\net6.0\oop-14.exe
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-14\oop-14\bin\Debug\net6.0\oop-14.deps.json
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-14\oop-14\bin\Debug\net6.0\oop-14.runtimeconfig.json
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-14\oop-14\bin\Debug\net6.0\oop-14.dll
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-14\oop-14\bin\Debug\net6.0\oop-14.pdb
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-14\oop-14\obj\Debug\net6.0\oop-14.dll
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-14\oop-14\obj\Debug\net6.0\refint\oop-14.dll
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-14\oop-14\obj\Debug\net6.0\oop-14.pdb
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-14\oop-14\obj\Debug\net6.0\oop-14.genruntimeconfig.cache
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-14\oop-14\obj\Debug\net6.0\ref\oop-14.dll
