D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-08\oop-08\bin\Debug\net6.0\oop-08.exe
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-08\oop-08\bin\Debug\net6.0\oop-08.deps.json
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-08\oop-08\bin\Debug\net6.0\oop-08.runtimeconfig.json
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-08\oop-08\bin\Debug\net6.0\oop-08.dll
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-08\oop-08\bin\Debug\net6.0\oop-08.pdb
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-08\oop-08\obj\Debug\net6.0\oop-08.csproj.AssemblyReference.cache
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-08\oop-08\obj\Debug\net6.0\oop-08.GeneratedMSBuildEditorConfig.editorconfig
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-08\oop-08\obj\Debug\net6.0\oop-08.AssemblyInfoInputs.cache
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-08\oop-08\obj\Debug\net6.0\oop-08.AssemblyInfo.cs
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-08\oop-08\obj\Debug\net6.0\oop-08.csproj.CoreCompileInputs.cache
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-08\oop-08\obj\Debug\net6.0\oop-08.dll
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-08\oop-08\obj\Debug\net6.0\refint\oop-08.dll
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-08\oop-08\obj\Debug\net6.0\oop-08.pdb
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-08\oop-08\obj\Debug\net6.0\oop-08.genruntimeconfig.cache
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-08\oop-08\obj\Debug\net6.0\ref\oop-08.dll
