D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-18\oop-18\bin\Debug\net7.0\oop-18.exe
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-18\oop-18\bin\Debug\net7.0\oop-18.deps.json
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-18\oop-18\bin\Debug\net7.0\oop-18.runtimeconfig.json
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-18\oop-18\bin\Debug\net7.0\oop-18.dll
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-18\oop-18\bin\Debug\net7.0\oop-18.pdb
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-18\oop-18\obj\Debug\net7.0\oop-18.csproj.AssemblyReference.cache
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-18\oop-18\obj\Debug\net7.0\oop-18.GeneratedMSBuildEditorConfig.editorconfig
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-18\oop-18\obj\Debug\net7.0\oop-18.AssemblyInfoInputs.cache
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-18\oop-18\obj\Debug\net7.0\oop-18.AssemblyInfo.cs
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-18\oop-18\obj\Debug\net7.0\oop-18.csproj.CoreCompileInputs.cache
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-18\oop-18\obj\Debug\net7.0\oop-18.dll
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-18\oop-18\obj\Debug\net7.0\refint\oop-18.dll
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-18\oop-18\obj\Debug\net7.0\oop-18.pdb
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-18\oop-18\obj\Debug\net7.0\oop-18.genruntimeconfig.cache
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-18\oop-18\obj\Debug\net7.0\ref\oop-18.dll
