D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-10\oop-10\bin\Debug\net6.0\oop-10.exe
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-10\oop-10\bin\Debug\net6.0\oop-10.deps.json
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-10\oop-10\bin\Debug\net6.0\oop-10.runtimeconfig.json
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-10\oop-10\bin\Debug\net6.0\oop-10.dll
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-10\oop-10\bin\Debug\net6.0\oop-10.pdb
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-10\oop-10\obj\Debug\net6.0\oop-10.csproj.AssemblyReference.cache
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-10\oop-10\obj\Debug\net6.0\oop-10.GeneratedMSBuildEditorConfig.editorconfig
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-10\oop-10\obj\Debug\net6.0\oop-10.AssemblyInfoInputs.cache
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-10\oop-10\obj\Debug\net6.0\oop-10.AssemblyInfo.cs
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-10\oop-10\obj\Debug\net6.0\oop-10.csproj.CoreCompileInputs.cache
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-10\oop-10\obj\Debug\net6.0\oop-10.dll
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-10\oop-10\obj\Debug\net6.0\refint\oop-10.dll
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-10\oop-10\obj\Debug\net6.0\oop-10.pdb
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-10\oop-10\obj\Debug\net6.0\oop-10.genruntimeconfig.cache
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-10\oop-10\obj\Debug\net6.0\ref\oop-10.dll
