D:\Programs\GitHub\OOP-3-term\oop-03\oop-03\obj\Debug\net6.0\oop-03.csproj.AssemblyReference.cache
D:\Programs\GitHub\OOP-3-term\oop-03\oop-03\obj\Debug\net6.0\oop-03.GeneratedMSBuildEditorConfig.editorconfig
D:\Programs\GitHub\OOP-3-term\oop-03\oop-03\obj\Debug\net6.0\oop-03.AssemblyInfoInputs.cache
D:\Programs\GitHub\OOP-3-term\oop-03\oop-03\obj\Debug\net6.0\oop-03.AssemblyInfo.cs
D:\Programs\GitHub\OOP-3-term\oop-03\oop-03\obj\Debug\net6.0\oop-03.csproj.CoreCompileInputs.cache
D:\Programs\GitHub\OOP-3-term\oop-03\oop-03\bin\Debug\net6.0\oop-03.exe
D:\Programs\GitHub\OOP-3-term\oop-03\oop-03\bin\Debug\net6.0\oop-03.deps.json
D:\Programs\GitHub\OOP-3-term\oop-03\oop-03\bin\Debug\net6.0\oop-03.runtimeconfig.json
D:\Programs\GitHub\OOP-3-term\oop-03\oop-03\bin\Debug\net6.0\oop-03.dll
D:\Programs\GitHub\OOP-3-term\oop-03\oop-03\bin\Debug\net6.0\oop-03.pdb
D:\Programs\GitHub\OOP-3-term\oop-03\oop-03\obj\Debug\net6.0\oop-03.dll
D:\Programs\GitHub\OOP-3-term\oop-03\oop-03\obj\Debug\net6.0\refint\oop-03.dll
D:\Programs\GitHub\OOP-3-term\oop-03\oop-03\obj\Debug\net6.0\oop-03.pdb
D:\Programs\GitHub\OOP-3-term\oop-03\oop-03\obj\Debug\net6.0\oop-03.genruntimeconfig.cache
D:\Programs\GitHub\OOP-3-term\oop-03\oop-03\obj\Debug\net6.0\ref\oop-03.dll
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-03\oop-03\bin\Debug\net6.0\oop-03.exe
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-03\oop-03\bin\Debug\net6.0\oop-03.deps.json
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-03\oop-03\bin\Debug\net6.0\oop-03.runtimeconfig.json
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-03\oop-03\bin\Debug\net6.0\oop-03.dll
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-03\oop-03\bin\Debug\net6.0\oop-03.pdb
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-03\oop-03\obj\Debug\net6.0\oop-03.csproj.AssemblyReference.cache
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-03\oop-03\obj\Debug\net6.0\oop-03.GeneratedMSBuildEditorConfig.editorconfig
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-03\oop-03\obj\Debug\net6.0\oop-03.AssemblyInfoInputs.cache
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-03\oop-03\obj\Debug\net6.0\oop-03.AssemblyInfo.cs
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-03\oop-03\obj\Debug\net6.0\oop-03.csproj.CoreCompileInputs.cache
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-03\oop-03\obj\Debug\net6.0\oop-03.dll
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-03\oop-03\obj\Debug\net6.0\refint\oop-03.dll
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-03\oop-03\obj\Debug\net6.0\oop-03.pdb
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-03\oop-03\obj\Debug\net6.0\oop-03.genruntimeconfig.cache
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-03\oop-03\obj\Debug\net6.0\ref\oop-03.dll
