D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-09\oop-09\bin\Debug\net6.0\oop-09.exe
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-09\oop-09\bin\Debug\net6.0\oop-09.deps.json
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-09\oop-09\bin\Debug\net6.0\oop-09.runtimeconfig.json
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-09\oop-09\bin\Debug\net6.0\oop-09.dll
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-09\oop-09\bin\Debug\net6.0\oop-09.pdb
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-09\oop-09\obj\Debug\net6.0\oop-09.csproj.AssemblyReference.cache
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-09\oop-09\obj\Debug\net6.0\oop-09.GeneratedMSBuildEditorConfig.editorconfig
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-09\oop-09\obj\Debug\net6.0\oop-09.AssemblyInfoInputs.cache
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-09\oop-09\obj\Debug\net6.0\oop-09.AssemblyInfo.cs
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-09\oop-09\obj\Debug\net6.0\oop-09.csproj.CoreCompileInputs.cache
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-09\oop-09\obj\Debug\net6.0\oop-09.dll
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-09\oop-09\obj\Debug\net6.0\refint\oop-09.dll
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-09\oop-09\obj\Debug\net6.0\oop-09.pdb
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-09\oop-09\obj\Debug\net6.0\oop-09.genruntimeconfig.cache
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-09\oop-09\obj\Debug\net6.0\ref\oop-09.dll
