D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-13\oop-13\obj\Debug\net6.0\oop-13.csproj.AssemblyReference.cache
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-13\oop-13\obj\Debug\net6.0\oop-13.GeneratedMSBuildEditorConfig.editorconfig
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-13\oop-13\obj\Debug\net6.0\oop-13.AssemblyInfoInputs.cache
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-13\oop-13\obj\Debug\net6.0\oop-13.AssemblyInfo.cs
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-13\oop-13\obj\Debug\net6.0\oop-13.csproj.CoreCompileInputs.cache
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-13\oop-13\bin\Debug\net6.0\oop-13.exe
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-13\oop-13\bin\Debug\net6.0\oop-13.deps.json
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-13\oop-13\bin\Debug\net6.0\oop-13.runtimeconfig.json
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-13\oop-13\bin\Debug\net6.0\oop-13.dll
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-13\oop-13\bin\Debug\net6.0\oop-13.pdb
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-13\oop-13\obj\Debug\net6.0\oop-13.dll
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-13\oop-13\obj\Debug\net6.0\refint\oop-13.dll
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-13\oop-13\obj\Debug\net6.0\oop-13.pdb
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-13\oop-13\obj\Debug\net6.0\oop-13.genruntimeconfig.cache
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-13\oop-13\obj\Debug\net6.0\ref\oop-13.dll
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-13\oop-13\bin\Debug\net6.0\SoapFormatter.dll
D:\_УЧЁБА_\Лабораторные работы\OOP-3-term\oop-13\oop-13\obj\Debug\net6.0\oop-13.csproj.CopyComplete
